{
  "name": "mongo",
  "version": "1.0.0",
  "description": "",
  "main": "loadTableMongo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "faker": "^4.1.0",
    "mongodb": "^3.2.7",
    "mongoose": "^5.5.13"
  }
}
